// Footer Styles

.foot {
  background-color: #f0f8ff;
  padding: 5px;
  text-align: center;
  border-radius: 15px;
  justify-content: center;
  width: 80%;
  margin-left: 100px;
  margin-top: 20px;
}
