// Navigation code here

.heading {
  /*border:2px solid red;*/
  background-color: #f0f8ff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.heading nav a {
  margin: 20px;
  color: black;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.5s ease-in-out;
  font-size: 1.5rem;
}
nav a:hover {
  text-decoration: none;
  color: red;
}
