// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@shuttle-gray: #5e6164;
@porcelain: #f6f7f8;
@waterloo: #81848e;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

// Mobile var

@media (max-width: 500px) {
  .sky {
    display: none;
  }
  .launch {
    display: none;
  }
  .blast {
    border-radius: 10px;
    width: 100%;
    height: 250px;
  }
  .walk-text {
    width: 100%;
  }
  .wak {
    width: 100%;
    height: 250px;
  }
  .walk {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0px;
    /* border:2px solid red;*/
  }
  .btn {
    width: 100%;
    border-radius: 5px;
    height: 40px;
    margin-left: 0px;
    font-size: 2rem;
  }
  .btn:hover {
    background-color: red;
  }
  .foot {
    background-color: #f0f8ff;
    border-radius: 15px;
    width: 100%;
    /*border:2px solid red;*/
    float: left;
    margin-left: 0px;

    margin-top: 20px;
  }
}
